#Database Cloud params
DATABASE_NAME = 'sx_postgres_db'
DATABASE_USERNAME = 'cloud'
DATABASE_PASSWORD = '9aLHv7ZWuzsROWMZ9Fo76jo6sPYesRB2'
DATABASE_PORT = 5432
DATABASE_HOST = 'dpg-cfhbbel3t3922fhlke90-a.frankfurt-postgres.render.com'